<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-04-04T16:39:22.723900+08:00 by Eclipse SUMO netedit 1.26.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="network.sumocfg"/>
        <additional-files value="additionals.add.xml"/>
        <route-files value="demands.rou.xml"/>
        <sumo-net-file value="network.net.xml"/>
    </input>

    <output>
        <tls-file value="traffic.tll.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
